<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lPV-8E-uoI">
            <objects>
                <viewController id="jQf-uS-ABs" customClass="ViewController" customModule="HW4f" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhe-OR-nZe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-qD-M6R">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="419.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-kV-AbG">
                                <rect key="frame" x="0.0" y="419.33333333333331" width="430" height="54.999999999999943"/>
                                <color key="backgroundColor" red="0.89080065490000004" green="0.9457272887" blue="0.96925884490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CQS-ar-YVj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Изменить"/>
                            </button>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dla-7u-aJZ">
                                <rect key="frame" x="0.0" y="374.66666666666669" width="430" height="44.666666666666686"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-5v-S02">
                                <rect key="frame" x="15" y="375.66666666666669" width="400" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-ey-cJS">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Среднева Саша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-tB-6z3">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="134.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-3S-Vcz">
                                <rect key="frame" x="15" y="489.33333333333331" width="400" height="105.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-Xr-9ug">
                                        <rect key="frame" x="0.0" y="0.0" width="251.33333333333334" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-wV-gsD">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-7J-GQr">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="89.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-WC-gg2">
                                                <rect key="frame" x="0.0" y="56.666666666666693" width="79.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Семейное положение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-h3-CmY">
                                                <rect key="frame" x="0.0" y="85.000000000000057" width="251.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sV8-h3-CmY" secondAttribute="bottom" id="LKp-PK-G4S"/>
                                            <constraint firstItem="sV8-h3-CmY" firstAttribute="leading" secondItem="Pn9-Xr-9ug" secondAttribute="leading" id="RSJ-Vz-Mfw"/>
                                            <constraint firstAttribute="trailing" secondItem="sV8-h3-CmY" secondAttribute="trailing" id="rhW-gr-Yce"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-Oz-Dvy">
                                        <rect key="frame" x="251.33333333333331" y="0.0" width="148.66666666666669" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.10.2002" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-Qn-BMt">
                                                <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Студент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-ty-Atc">
                                                <rect key="frame" x="79.666666666666686" y="27.333333333333314" width="69" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="BSUIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-Wz-ENT">
                                                <rect key="frame" x="98.333333333333371" y="54.666666666666693" width="50.333333333333343" height="23.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не замужем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-x2-gz1">
                                                <rect key="frame" x="44.666666666666686" y="85.000000000000057" width="104" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8I4-Qn-BMt" secondAttribute="trailing" id="9Zs-nJ-uD9"/>
                                            <constraint firstItem="8I4-Qn-BMt" firstAttribute="top" secondItem="WoW-Oz-Dvy" secondAttribute="top" id="gnT-DH-7XK"/>
                                            <constraint firstItem="8I4-Qn-BMt" firstAttribute="leading" secondItem="WoW-Oz-Dvy" secondAttribute="leading" id="zeA-xE-ayi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-7h-xla">
                                <rect key="frame" x="0.0" y="614.66666666666663" width="430" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cF4-KE-Wpc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MG1-U2-9zJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gMf-kV-AbG" secondAttribute="trailing" id="1D5-iH-7IH"/>
                            <constraint firstItem="rGZ-qD-M6R" firstAttribute="top" secondItem="Hhe-OR-nZe" secondAttribute="top" id="2aV-J5-MWa"/>
                            <constraint firstAttribute="trailing" secondItem="Cvn-7h-xla" secondAttribute="trailing" id="3Y4-xm-vgd"/>
                            <constraint firstItem="Cvn-7h-xla" firstAttribute="leading" secondItem="Hhe-OR-nZe" secondAttribute="leading" id="5q1-zE-znB"/>
                            <constraint firstItem="Qpb-3S-Vcz" firstAttribute="top" secondItem="gMf-kV-AbG" secondAttribute="bottom" constant="15" id="9Re-UM-lmc"/>
                            <constraint firstItem="gMf-kV-AbG" firstAttribute="leading" secondItem="Hhe-OR-nZe" secondAttribute="leading" id="CCN-O5-cH1"/>
                            <constraint firstItem="dla-7u-aJZ" firstAttribute="height" secondItem="fbU-5v-S02" secondAttribute="height" multiplier="1.1" id="CHb-En-5yJ"/>
                            <constraint firstItem="rGZ-qD-M6R" firstAttribute="height" secondItem="Hhe-OR-nZe" secondAttribute="height" multiplier="0.45" id="EyL-7p-Yqg"/>
                            <constraint firstItem="Cvn-7h-xla" firstAttribute="top" secondItem="Qpb-3S-Vcz" secondAttribute="bottom" constant="20" id="MCX-Cv-Yxz"/>
                            <constraint firstAttribute="trailing" secondItem="rGZ-qD-M6R" secondAttribute="trailing" id="Xip-fJ-HGt"/>
                            <constraint firstItem="rGZ-qD-M6R" firstAttribute="leading" secondItem="Hhe-OR-nZe" secondAttribute="leading" id="YS4-jh-uJN"/>
                            <constraint firstItem="Qpb-3S-Vcz" firstAttribute="leading" secondItem="Hhe-OR-nZe" secondAttribute="leading" constant="15" id="afb-7L-XxW"/>
                            <constraint firstItem="dla-7u-aJZ" firstAttribute="bottom" secondItem="rGZ-qD-M6R" secondAttribute="bottom" id="dtT-wz-2ep"/>
                            <constraint firstItem="fbU-5v-S02" firstAttribute="bottom" secondItem="rGZ-qD-M6R" secondAttribute="bottom" constant="-3" id="ifu-lD-zyz"/>
                            <constraint firstAttribute="trailing" secondItem="dla-7u-aJZ" secondAttribute="trailing" id="mJb-Aa-ak2"/>
                            <constraint firstItem="gMf-kV-AbG" firstAttribute="top" secondItem="rGZ-qD-M6R" secondAttribute="bottom" id="msO-w0-646"/>
                            <constraint firstItem="dla-7u-aJZ" firstAttribute="leading" secondItem="Hhe-OR-nZe" secondAttribute="leading" id="o1Y-NL-TDe"/>
                            <constraint firstItem="MG1-U2-9zJ" firstAttribute="trailing" secondItem="fbU-5v-S02" secondAttribute="trailing" constant="15" id="ovT-YF-ggP"/>
                            <constraint firstAttribute="trailing" secondItem="Qpb-3S-Vcz" secondAttribute="trailing" constant="15" id="q7h-7l-Psa"/>
                            <constraint firstItem="fbU-5v-S02" firstAttribute="leading" secondItem="MG1-U2-9zJ" secondAttribute="leading" constant="15" id="zaK-pI-UJi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bi-ic-yfl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="myPhoto" width="1280" height="1280"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
